# treinamento

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/api/treinamento/: TreinamentoApplication.java
src/main/java/com/api/treinamento/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/api/treinamento/controller/: AuthenticationController.java  FornecedorController.java
src/main/java/com/api/treinamento/dto/: ApiResponse.java  FornecedorRequest.java  FornecedorResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/api/treinamento/entity/: Fornecedor.java  Role.java  User.java
src/main/java/com/api/treinamento/repository/: FornecedorRepository.java  UserRepository.java
src/main/java/com/api/treinamento/request/: AuthenticationRequest.java
src/main/java/com/api/treinamento/response/: AuthenticationResponse.java
src/main/java/com/api/treinamento/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/api/treinamento/service/: FornecedorService.java
src/main/java/com/api/treinamento/service/impl/: AuthenticationService.java  CustomUserDetailsService.java  FornecedorServiceImpl.java  JwtService.java
src/main/resources/: application.properties  data.sql  oldapplication.properties
src/test/java/com/api/treinamento/controller/: FornecedorControllerTest.java
src/test/java/com/api/treinamento/dto/: DtoTest.java
src/test/java/com/api/treinamento/entity/: FornecedorTest.java
src/test/java/com/api/treinamento/service/impl/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  FornecedorServiceImplTest.java  JwtServiceTest.java
src/test/java/resources/: application.properties
